PORT = 5000
MONGODB_URI = "mongodb+srv://gakenge7:thikafreshdirect1123@thikafreshdirect.umebqwf.mongodb.net/?retryWrites=true&w=majority&appName=ThikaFreshDirect"
JWT_SECRET = "ThikaSec"
NODE_ENV = "development"

# Seller creds
SELLER_EMAIL = 'gakenge7@gmail.com'
SELLER_PASSWORD = 'tugiB@ThFresh$25'

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'di8iveelu'
CLOUDINARY_API_KEY = '114167119715945'
CLOUDINARY_API_SECRET = '-61IOPNasGfw3u6jeHlwVTRsiQw'